<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>T-jay Personal Website</title>
  </head>

  <body>
    <table cellspacing ="20">
      <tr>
        <td><img src="./images/soheil.svg" alt="Profile picture" height="150"></td>
        <td><h2>Soheil Tajik</h2>
        <p>Architect and, Blockchain Developer</p>
        <p>My name is Soheil Tajik, I am a trained Architect and computational designer, certified blockchain developer, and an Entrepreneur.</p></td>
      </tr>
    </table>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing ="20">
      <thead>
        <th>Dates</th>
        <th>Experiences</th>
      </thead>
      <tbody>
      <tr>
        <td>(Nov 2021 - Present)</td>
        <td>Co-Founder of <strong>Paradigm Technology</strong></td>
      </tr>
      <tr>
        <td>(Nov 2021 - Present)</td>
        <td>Project Developer at <strong>Tezos Blockchain Foundation</strong></td>
      </tr>
      <tr>
        <td>(Jan 2022 – July 2022)</td>
        <td>Architect, Computational Designer at <strong>KCAP</strong> </td>
      </tr>
      <tr>
        <td>(Jan 2021 - Jul 2021)</td>
        <td>Architect, Computational Designer at <strong>MASA Architects</strong> </td>
      </tr>
      <tr>
        <td>(Jun 2019 - Aug 2019)</td>
        <td>Part time Architect at <strong>Yes Architecture</strong> </td>
      </tr>
      <tr>
        <td>(Apr 2019 - Sep 2019)</td>
        <td>Reasearcher at <strong>The Chair of Building Realisation and Robotics, TU München</strong> </td>
      </tr>
      </tbody>
    </table>

        <hr>

    <h3>Skills</h3>
    <table cellspacing ="20">
      <tr>
        <td>Solidity</td >
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td >
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Visual Studio Code</td >
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>

        <hr>

    <h3>My Contact:</h3>

    <a href="contacts.html">My Contact</a>

  </body>
</html>
